# CO453-C-Apps

./: ConsoleAppSolution.sln  README.md  student.css
AppTests/: BmiCalculator.cs  DistanceConverter.cs  StudentApp.cs  UnitTesting.cs
ConsoleAppProject/: Apps.cs  ConsoleAppProject.csproj  ConsoleHelper.cs  IndentLevel.cs  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs  UnitsEnum.cs
ConsoleAppProject/App02/: BMI.cs  Calculator.cs  Categories.cs  Chart.cs  CollorChanger.cs
ConsoleAppProject/App03/: Class1.cs  Extension.cs  Grades.cs  Streamer.cs  Student.cs  StudentMarks.cs
ConsoleAppProject/App04/Documentation/: CaseDiagram
ConsoleAppProject/App04/Extensions/: ByteArray.cs
ConsoleAppProject/App04/Mail/: Message.cs
ConsoleAppProject/App04/Social Network/: SocialNetwork.cs
ConsoleAppProject/App04/Structure/: ChoiceList.cs  Comment.cs  ImagePost.cs  MessagePost.cs  Post.cs  Reactions.cs
ConsoleAppProject/EnumHelper/: EnumHelper.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: DistanceConverter.cs  DistanceConverterController.cs  HomeController.cs  StudentsController.cs
WebUI/Data/: ApplicationDbContext.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: DistanceConverter.cshtml
WebUI/Views/DistanceConverter/: DistanceConverter.cshtml
WebUI/Views/Home/: BMICalculator.cshtml  BMIResult.cshtml  BMIResultI.cshtml  BMIResultM.cshtml  DistanceConverter.cshtml  Index.cshtml  NewStudent.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml  Statistics2.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: site.js
(+2 files in other folders)
